{
  "extends": "stylelint-config-standard",
  "customSyntax": "postcss-html",
  "rules": {
    "selector-pseudo-class-no-unknown": [
      true,
      { "ignorePseudoClasses": ["global"] }
    ]
  }
}
